[entity-name]
kr-advanced-chemical-plant=Advanced chemical plant

[entity-description]
kr-advanced-chemical-plant=A more powerful chemical plant.

[technology-name]
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__

[technology-description]
kr-advanced-chemical-plant=A more powerful chemical plant.