[entity-name]
kr-advanced-chemical-plant=Продвинутый химический завод

[entity-description]
kr-advanced-chemical-plant=Более мощный химический завод.

[technology-name]
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__

[technology-description]
kr-advanced-chemical-plant=Более мощный химический завод.